# Данный раздел требуется для параметризации, чтобы Terminal использовал строки unicode во время прогонов и отображение нейминга параметров было без экранирования

[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
